#include <stdio.h>

int main(){
    int a = 0, b = 0, res = 0, out_while = 0, count = 0;
    int sum = 0, pow = 0;
    int arr[10] = {0};
    // Задача 1. Сумма квадратов маленьких чисел
    // Ввести два целых числа a и b (a ≤ b) и вывести сумму 
    // квадратов всех чисел от a до b.
    while (out_while < 1)
    {
        printf("Задача 1. Введите два числа a и b (a ≤ b) через пробел: \n");
        scanf("%d %d", &a, &b);
        if (a>b) {
        printf("Вы ввели a > b ! \nПожалуйста введите a ≤ b");
        }
        else {
            for (int i = a; i <= b; i++)
            {
                res = res + (i * i);
            }
            printf("%d \n", res);
            //res = 0; //раскомментить чтоб проверить в цикле, так удобнее :)
            out_while = 1; //закомментить
        }
    }
    //-----------------------------------------------------------------------------
    // Задача 2. Ровно три цифры
    // Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
    a = 0;
    b = 0;
    printf("Задача 2. Введите целое число: ");
    scanf("%d", &a);
    while(a > 0){
        a /= 10;
        b++;
    }
    b==3?printf("YES\n"):printf("NO\n");
    //------------------------------------------------------------------------------
    // Задача 3. Все цифры четные
    // Ввести целое число и определить, верно ли, что все его цифры четные
    a = 0;
    b = 0;
    res = 0;
    printf("Задача 3. Введите число: ");
    scanf("%d", &a);
    while(a > 0){
        if ((a % 10)%2 == 0){
            res++;
        } 
        a /= 10;
        b++;
    }
    b==res?printf("В числе все цифры чётные\n"):printf("В числе есть нечётные цифры\n");
    //------------------------------------------------------------------------------
    // Задача 4. Перевернуть число
    // Ввести целое число и «перевернуть» его, так чтобы первая цифра стала
    // последней и т.д.
    a = 0;
    b = 0;
    res = 0;
    count = 1;
    printf("Задача 4. Введите число: ");
    scanf("%d", &a);
    while(a > 0){
        arr[b] = a % 10;
        //printf("%d\n", arr[b]);
        b++;
        a /= 10;
    }
    while(b > 0){
        res = res + (arr[b-1] * count);
        //printf("%d, ", res);
        //printf("\n");
        count *= 10;
        b--;
    }
    printf("%d\n", res);
    //------------------------------------------------------------------------------
    // Задача 5. Все счастливые числа
    // Ввести натуральное число и напечатать все числа от 10 до введенного числа -
    // у которых сумма цифр равна произведению цифр
    // Данные на входе: Одно натуральное число большее 10
    // Данные на выходе: Числа у которых сумма цифр равна произведению
    // цифр через пробел в порядке возрастания. Не превосходящие введенное
    // число.
    a = 0;
    b = 10;
    res = 0;
    count = 0;
    pow = 1;
    out_while = 0;
    int b1 = 10;
    for (int i = 0; i < 10; i++)
    {
        arr[i] = 0;
        //printf("[%d], ", arr[i]);
    }
    while (out_while < 1)
    {
        printf("Задача 5. Введите число: ");
        scanf("%d", &a);
        if (a <= 10){
            printf("Введите число больше 10!\n");
        }
        else{
            printf("Result: ");
            while(b1 <= a){  
                b = b1;
                while(b > 0){
                    arr[count] = b % 10;
                    //printf("[%d], ", arr[count]);
                    count++;
                    b /= 10;
                     
                }
                sum = arr[0];
                pow = arr[0];
                // printf("count = %d\n", count);
                for (int i = 1; i < count; i++)
                {
                    sum = sum + arr[i];
                    // printf("%d, ", sum);
                    // printf("\n");
                    pow = pow * arr[i];
                    // printf("%d, ", pow);
                    // printf("\n");
                }
                // printf("%d, \n", sum);
                // printf("%d, \n", pow);
                if(pow == sum){
                    printf("%d ; ", b1);
                } 
                //printf("\n");
                count = 0;
                b1++;
                       
            }
            out_while = 1;
        }
    }
    
 





}




