/*
Задача 3. Количество 1
Дано натуральное число N. Посчитать количество «1» в двоичной записи
числа.
Данные на входе: Натуральное число
Данные на выходе: Целое число - количество единиц в двоичной записи
числа.
Пример №1
Данные на входе: 5
Данные на выходе: 2
*/

#include <stdio.h>

int count = 0;
int count_one(int num)
{
    if(num > 0)
    {   
        if(num%2 == 1)
            {
                count++;
            }
        count_one(num / 2);
    }
    return count;
}

int main()
{
    int n = 0, res = 0;
    printf("Введите число: ");
    scanf("%d", &n);
    res = count_one(n);
    printf("%d", res);
    count = 0;
}
