/*
Задача 4. Все нечетные
Дана последовательность целых чисел через пробел, завершающаяся числом
0. Выведите все нечетные числа из этой последовательности, сохраняя их
порядок.
Данные на входе: Последовательность ненулевых целых чисел. В конце
число 0.
Данные на выходе: Введенная последовательность, кроме четных чисел
в том же порядке. Число 0 не выводить.
Пример
Данные на входе: 12 13 173 28 19 0
Данные на выходе: 13 173 19
*/

#include <stdio.h>

void return_num(int num)
{
    if(num != 0)
        {
            scanf(" %d", &num);
            return_num(num);
            if (num % 2 != 0)
                printf("%5d", num);
        }
}

int main()
{
    int n = 0;
    printf("Вводите последовательность чисел, последнее числодолжно быть 0: ");
    scanf("%d", &n);
    return_num(n);
}

