/*
Задача 6. Возвести в степень
Написать рекурсивную функцию возведения целого числа n в степень p.
int recurs_power(int n, int p)
Используя данную функцию, решить задачу.
Данные на входе: Два целых числа -100 >= n >= 100 и 0 >= p >= 100
Данные на выходе: Одно целое число n в степени p
Пример №1
Данные на входе: 2 3
Данные на выходе: 8
Пример №2
Данные на входе: 3 4
Данные на выходе: 81
*/

#include <stdio.h>
int res = 0;
int recurs_power(int n, int p)
{
    if(p > 1)
        n = n * recurs_power(n, p - 1);
    return n;
}

int main()
{
    int n = 0, pow = 0, res_out = 0;
    printf("Введите число и его степень через пробел: ");
    scanf("%d %d", &n, &pow);
    printf("%d", res_out = recurs_power(n, pow));
}