/*
Задача 2. От A до B
Составить рекурсивную функцию. Выведите все числа от A до B
включительно, в порядке возрастания, если A < B, или в порядке убывания в
противном случае.
Данные на входе: Два целых числа через пробел.
Данные на выходе: Последовательность целых чисел.
Пример №1
Данные на входе: 5 2
Данные на выходе: 5 4 3 2
*/
#include <stdio.h>

void print_num(int num1, int num2)
{
    printf("%5d",num1);
    if(num1 > num2)
        print_num((num1 - 1), num2);
    if(num1 < num2)
        print_num((num1 + 1), num2);
    
}
int main()
{   
    int a = 0, b = 0;
    printf("Введите два числа через пробел: ");
    scanf("%d %d", &a, &b);
    print_num(a, b);
}