/*
Задача 6. Больше среднего
Определить количество положительных элементов квадратной матрицы,
превышающих по величине среднее арифметическое всех элементов главной
диагонали. Реализовать функцию среднее арифметическое главной
диагонали.
Данные на входе: 5 строк по 5 целых чисел через пробел
Данные на выходе: Одно целое число
Пример
Данные на входе: 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5
Данные на выходе: 10
*/
#include <stdio.h>
#include <math.h>


void avr_matrix(int size, int a[])
{
    double avr = 0;
    int sqrt_size = 0;
    int count = 0;
    sqrt_size = sqrt(size);
    for(int i = 0; i < size; i++)
    {
        if((i % (sqrt_size+1)) == 0)
        {
            avr = avr + (double)a[i];
        }
    }
    avr = avr / sqrt_size;
    for (int i = 0; i < size; i++)
    {
        if((double)a[i] > avr)
            count++;
    }
    printf("%d", count);
}

int main(){
   int a[25] = {1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5};
//    int a[36] = {1, 2, 3, 4, 5, 6, 1, 2, 3, 4,  5, 6,1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6};
    avr_matrix(25, a); 
    // avr_matrix(36, a); 
}