#include <stdio.h>
int x=0, y=0, z=0;
int main(){
    printf("--------------------------------------------\n");
    printf("Введите 3 числа через пробел: \n");
    scanf("%d %d %d", &x, &y, &z);
    printf("--------------------------------------------\n");
//     Задача 1. Сумма трех чисел
//          Ввести три числа, найти их сумму
//          Нужно напечатать сумму трех чисел
    printf("--------------------------------------------\n");
    printf("Задача 1. Сумма 3х чисел: \n");
    int s = 0;
    s = x + y + z;
    printf("%d + %d + %d = %d \n", x, y, z, s);
    printf("--------------------------------------------\n");


    // Задача 2. Сумма и произведение трех чисел
    // Ввести три числа, найти их сумму и произведение
    // Нужно напечатать сумму и произведение трех чисел
    printf("Задача 2. Сумма и произведение: \n");
    int pow = 0;
    pow = x*y*z;
    printf("%d + %d + %d = %d \n", x, y, z, s);
    printf("%d * %d * %d = %d \n", x, y, z, pow);
    printf("--------------------------------------------\n");

    // Задача 3. Разность двух чисел
    // Ввести два числа и найти их разность
    // Нужно напечатать разность двух чисел
    printf("Задача 3. Разность двух чисел: \n");
    printf("Введите 2 числа через пробел: \n");
    scanf("%d %d", &x, &y);
    int diff = 0;
    diff = x - y;
    printf("%d - %d = %d \n", x, y, diff);
    printf("--------------------------------------------\n");

    //     Задача 4. Найти среднее арифметическое цифр
    // числа
    // На вход подается произвольное четырехзначное число
    // Нужно напечатать среднее арифметическое цифр
    int a = 0, b = 0, c = 0, d = 0, input_n = 0;
    float avg = 0.0f;
    printf("Введите четырёхзначное целое число: \n");
    scanf("%d", &input_n);
    
    a = input_n/1000;
    b = (input_n/100)%10;
    c = (input_n/10)%10;
    d = input_n%10;
    printf(" a = %d, \n b = %d, \n c = %d, \n d = %d \n", a, b, c, d);
    avg = (float)(a + b + c + d)/4;
    printf("Среднее значение цифр числа \"%d\": %.3f \n", input_n, avg);

    


}