#include <stdio.h>

int main(){
    //Задаем переменные:
    int arr[5] = {0, 0, 0, 0, 0};
    int res = 0; 

    //Задача 1. Наибольшее из пяти чисел
    // Ввести пять чисел и вывести наибольшее из них
    // Нужно напечатать наибольшее число
    printf("--------------------------------------------\n");
    printf("Задача 1. Введите пять чисел через пробел: \n");
    
    scanf("%d %d %d %d %d", &arr[0],&arr[1],&arr[2],&arr[3],&arr[4]);
    
    res = arr[0];
    for (int i = 1; i < 5; i++)
        {
            if (res < arr[i])
                res = arr[i];
        }
    
    printf("Наибольшее число: %d\n", res);
    printf("--------------------------------------------\n");
    // Задача 2. Наименьшее из пяти чисел
    // Ввести пять чисел и вывести наименьшее из них
    // Нужно напечатать наименьшее число
    printf("--------------------------------------------\n");
    printf("Задача 2. Введите пять чисел через пробел: \n");
    
    scanf("%d %d %d %d %d", &arr[0],&arr[1],&arr[2],&arr[3],&arr[4]);
    
    res = arr[0];
    for (int i = 1; i < 5; i++)
        {
            if (res > arr[i])
                res = arr[i];
        }
    
    printf("Наименьшее число: %d\n", res);
    printf("--------------------------------------------\n");
    // Задача 3. В порядке возрастания
    // Ввести три числа и определить, верно ли, что они вводились в порядке
    // возрастания
    printf("--------------------------------------------\n");
    printf("Задача 3. Введите три чисела через пробел: \n");
    
    scanf("%d %d %d", &arr[0],&arr[1],&arr[2]);
    if(arr[0] < arr[1] && arr[1] < arr[2])
        printf("Yes\n");
    else
        printf("No\n");

    printf("--------------------------------------------\n");
    // Задача 4. Какое время года
    // Ввести номер месяца и вывести название времени года.
    printf("--------------------------------------------\n");
    int month = 0;
    printf("Задача 4. Введите число месяца: \n");
    scanf("%d", &month);
    switch (month)
    {
    case 12:
    case 1:
    case 2:
        printf("winter\n");
        break;
    case 3:
    case 4:
    case 5:
        printf("spring\n");
        break;
    case 6:
    case 7:
    case 8:
        printf("summer\n");
        break;
    case 9:
    case 10:
    case 11:
        printf("autumn\n");
        break;
    default:
        printf("Такого месяца не существует!\n");
        break;
    }
    printf("--------------------------------------------\n");





}