/*
Задача 6. Чаще других
Дан массив из 10 элементов. Определить, какое число в массиве встречается
чаще всего. Гарантируется, что такое число ровно 1.
Данные на входе: 10 целых числе через пробел
Данные на выходе: Одно число, которое встречается чаще других.
Пример
Данные на входе: 4 1 2 1 11 2 34 11 0 11
Данные на выходе: 11
*/

#include <stdio.h>

int main()
{
    int arr[10], arr_sec[10], num = 0, count = 0, max = 0;

    printf("Введите элементы массива через пробел: \n");
    for(int i = 0; i < 10; i++)
    {
        scanf("%d", &arr[i]);
    }
    for(int i = 0; i < 10; i++)
    {
        num = arr[i];
        for(int j = 0; j < 10; j++)
        {
            if(num == arr[j])
            {
                count++;
            }
        }
        arr_sec[i] = count;
        count = 0;
    }
    max = arr_sec[0];
    for(int i = 0; i < 10; i++)
    {
        if(arr_sec[i] > max)
            {
                max = arr_sec[i];
                num = i;
            }
    }
    printf("Число %d встречается чаще всего.", arr[num]);





}