/*
Задача 1. Среднее арифметическое чисел
Ввести с клавиатуры массив из 5 элементов, найти среднее арифметическое
всех элементов массива.
Данные на входе: 5 целых ненулевых чисел через пробел
Данные на выходе: Одно число в формате "%.3f"
Пример №1
Данные на входе: 4 15 3 10 14
Данные на выходе: 9.200
*/
#include <stdio.h>

int main()
{
    int arr[5];
    float average = 0.0;
    printf("Введите элементы массива через пробел: \n");
    for(int i = 0; i < 5; i++)
    {
        scanf("%d", &arr[i]);
    }
    for(int i = 0; i < 5; i++)
    {
        average += arr[i];
    }
    average /= 5;
    printf("Среднее арифметическое введённого массива = %.3f", average);

}
