/*
Задача 1. Сколько зерен на доске?
Когда создатель шахмат, древнеиндийский мудрец и математик Сисса бен
Дахир, показал своё изобретение Правителю страны, тому так понравилась
игра, что он позволил изобретателю право самому выбрать награду. Мудрец
попросил у Повелителя за первую клетку шахматной доски заплатить ему одно
зерно риса, за второе — два, за третье — четыре и т. д., удваивая количество
зёрен на каждой следующей клетке. Помоги повелителю сосчитать сколько
зерен на какой клетке лежит.
Необходимо составить функцию, которая определяет, сколько зерен попросил
положить на N-ую клетку изобретатель шахмат (на 1-ую – 1 зерно, на 2-ую – 2
зерна, на 3-ю – 4 зерна, …)
Данные на входе: Целое число от 1 до 64
Данные на выходе: Одно целое число. Количество зерен на данной
клетке.
*/
#include <stdio.h>
#include <math.h>  //библиотеки учили подключать, поэтому не будем усложнять себе жизнь :) 

unsigned __int64 res_grains(int chessboard_square)
{   
    return pow(2, chessboard_square-1);
}


int main()
{
    int chessboard_square = 0;
    unsigned __int64 grains = 0;

    printf("Введите номер клетки от 1 до 64: ");
    scanf("%d", &chessboard_square);

    grains = res_grains(chessboard_square);
    printf("На %d клетку положили %lld зёрен\n", chessboard_square, (grains-1)); //не совсем понял как вывести 63 степень без переполнения

}




